{
    "cleanUrls": true,
    "routes": [
        {
            "src": "/teste",
            "dest": "/teste.html"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}