{
    "cleanUrls": true,
    "trailingSlash": true,
    "rewrites": [
        {
            "source": "/teste/:path*",
            "destination": "/teste/index.html"
        },
        {
            "source": "/teste",
            "destination": "/teste/index.html"
        },
        {
            "source": "/((?!teste|assets|favicon|icon|vite|@vite|src).*)",
            "destination": "/index.html"
        }
    ]
}